# JR_mod4_FinalMentor

./: Dockerfile  build.gradle  compose.yaml  context.xml  jacoco.html  readme.md  settings.gradle  swagger.yaml  tomcat-users.xml
src/main/java/config/: AppContextListener.java  PostgresqlSessionFactory.java
src/main/java/constants/: Constants.java
src/main/java/controller/: Controller.java
src/main/java/controller/api/: ApiCommentController.java  ApiLoginController.java  ApiTagController.java  ApiTaskController.java  ApiUserController.java
src/main/java/controller/ui/: CommentController.java  LoginController.java  TagController.java  TaskController.java  UserController.java
src/main/java/mapper/: CommentMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java  aMapper.java
src/main/java/model/command/: Command.java  CommentCommand.java  LoginCommand.java  TagCommand.java  TaskCommand.java  UserCommand.java
src/main/java/model/dto/: CommentDTO.java  DTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/model/entity/: CommentEntity.java  TagEntity.java  TaskEntity.java  UserEntity.java  aEntity.java
src/main/java/model/enums/: Color.java  Role.java  State.java
src/main/java/repository/: CommentRepository.java  Repository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/security/: TaskSecurity.java  UserSecurity.java
src/main/java/service/: AbstractService.java  CommentService.java  TagService.java  TaskService.java  UserService.java
src/main/java/utils/: Utilities.java
src/main/resources/: config.properties  initData.sql
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/version_1_0/: TRC-1.xml  TRC-2.xml  TRC-3.xml  TRC-4.xml  TRC-5.xml
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  taskCreator.jsp  taskEditor.jsp  todoList.jsp  userList.jsp
src/test/java/config/: AppContextListenerTest.java
src/test/java/security/: TaskSecurityTest.java  UserSecurityTest.java
src/test/java/service/: AbstractServiceTest.java  CommentServiceTest.java  TagServiceTest.java  TaskServiceTest.java
